<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain_Layer\Domain_Layer.csproj" />
    <ProjectReference Include="..\Repository_Layer\Repository_Layer.csproj" />
  </ItemGroup>

</Project>
