# Implement-Onion-Arctech

./: Doc OnionArc.txt  Implement Onion Arctech.sln
Domain_Layer/: Employee.cs
Implement Onion Arctech/: Implement Onion Arctech.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
Implement Onion Arctech/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Implement Onion Arctech/Properties/: launchSettings.json
Repository_Layer/: ApplicationDbContext.cs  Repository_Layer.csproj
Repository_Layer/Migrations/: 20220307103549_EmployeeTable.Designer.cs  20220307103549_EmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
Repository_Layer/Repository/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
Repository_Layer/Repository/IRepository/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Service_Layer/: Service_Layer.csproj
Service_Layer/Services/: EmployeeService.cs
Service_Layer/Services/IServices/: IEmployeeService.cs
